#
# path
path=( $HOME/bin $HOME/local/*/bin(OnN-/) /usr/local/{*/,}*bin(OnN-/) $path )

# ps
alias ps_full='ps -eo "user,pid,ppid,pgid,pcpu,pmem,vsz,rss,stat,min_flt,maj_flt,lstart,command"'
alias ps_full_cpu='ps_full --sort -pcpu'
alias ps_full_mem='ps_full --sort -pmem'
alias pstree='pstree -p'
alias free='free -m'
alias locate='locate -r'
alias pgrep='pgrep -lf'

# dstat
if which dstat >&/dev/null; then
   alias dstat='dstat --load --cpu --disk --net --page --sys --proc --mem --swap --bits'
   alias dstat_cpu='dstat --load --cpu --cpu-use --float'
   alias dstat_full='dstat --nocolor --full'
fi

# RPM
alias rpmqa2='rpm -qa --queryformat="%{NAME}\t%{VERSION}-%{RELEASE}\n" SU Col'
alias rpmqa='rpm -qa --queryformat="%{NAME}\t%{VERSION}\t%{RELEASE}\n" SU Col'
alias rpmq='rpm -q'
alias rpmql='rpm -ql'
alias rpmqf='rpm -qf'
alias rpmqi='rpm -qi'
alias rpmqlp='rpm -qlp'
alias rpmqip='rpm -qip'

# ip, iproute, arp
#alias ip='/sbin/ip -4'
alias ipa='/sbin/ip -4 -oneline addr | /bin/grep -vw lo | /bin/sed "s@/@ /@" | column -t | /bin/grep --color -P "(\d+\.){3}\d+" '
alias ips='/sbin/ip -stats link show'
alias ipr='/sbin/ip route G ".*via\s+\S+"'
alias arp='arp -n'

# netstat
#alias netstat='/bin/netstat  --numeric --tcp --inet --listen --program'
#alias net='netstat'
alias netstat_tcp='/bin/netstat -tlnp --inet'
alias netstat_udp='/bin/netstat -ulnp --inet'
alias n='netstat_tcp | tail -n+3 PE "s/:/ /" | sort -k5n,5 Col'
alias nn="netstat_tcp --inet6 |tail -n+2 PE 's/l Address/_Address Port/' PE 's/ Address/_Address/' PE 's/ name/_name/' PE 's/:(\d+\s)/ \$1/' PE 's/\s+/ /g' S -k5n,5 Col"
alias nu='netstat_udp | tail -n+3 PE "s/:/ /" | sort -k5n,5 Col'
#alias nnn="/bin/netstat -tulnp --inet --inet6 | tail -n+3 PE 's/:/ /' | sort -k1,1 -k5n,5 Col"
#alias n4='nnn G "^.(cp|dp)" PE "s/p6/p/" PE "s/:(\d+\s)/ \$1/" PE "s/\s+/ /g" S -k1,1 -k5n,5 Col'

# yum
alias yum_group_list='yum group list'
alias yum_group_list_hidden='yum group list hidden'
alias yum_group_list_ja='LANG=ja_JP.UTF8 yum group list'
alias yum_group_list_hidden_ja='LANG=ja_JP.UTF8 yum group list hidden'
alias yum_group_info='yum group info'
alias yum_group_install='yum group install'
alias yum_repolist='yum repolist all'

for i in .zshrc.{ubuntu,centos{5,7}}
do
    test -e ~/$i && source $_
done
