
# grep
alias grep='/bin/grep --color -a'
alias egrep='grep -E'
alias xgrep='grep -P'
alias fgrep='/bin/fgrep --color'
alias g='xgrep'
alias go='xgrep -o'
alias igrep='g -i'
alias rgrep='g -v "^#|^$"'

# ipgrep
alias ipgrep='xgrep "(\d+\.){3}\d+"'
alias ipgrep2='xgrep "(\d+\.){3}\d+" **/*~*.db(.) GV "127.0.0.1|0.0.0.0|\.hint|\.zone" Key "(\d+\.){3}\d+|^.*?:"'

# -g grep
alias -g G='|& grep -aP'
alias -g GI='G -i'
alias -g GV='G -v'
alias -g Gv='GV'
alias -g GVV='|& /bin/grep -Pv "^\s*(#|$|;)"'
alias -g Gw='GI -w'

alias -g FG='|& fgrep -a'
alias -g FGV='FG -v'

alias -g GF='|& egrep -f'
alias -g Gf='GF'
alias -g GFV='GF -v'
alias -g GVF='GFV'

alias -g GO='G -o'
alias -g Go='GO'
alias -g GIO='GO -i'

alias -g G-='|&/bin/grep -P -a "^-(?!-)"'
alias -g G+='|&/bin/grep -P -a "^\+(?!\+)"'
alias -g G++='|&/bin/egrep -a "^[+-][^+-]" GV "^.#"'
alias -g G+++='G++ PE "s/^.//"'

# perl
alias perl_iple='perl -i -ple'
alias perl_ple='perl -ple'
alias perl_inle='perl -i -nle'
alias -g PE='| perl -plae'
alias -g PN='| perl -nlae'
alias -g P0='| perl -00 -nae'
alias -g SP='PE "s/\s+/ /"'

# LANG
alias lang_C='LANG=C LANGUAGE=C LC_ALL=C'
alias lang_EUC='LANG=ja_JP.eucJP'
alias lang_UTF='LANG=ja_JP.UTF-8'
alias lang_SJIS='LANG=ja_JP.UTF-8 LC_ALL=ja_JP.sjis'

# RPM
alias rpmqa='rpm -qa --queryformat="%{NAME}\t%{VERSION}-%{RELEASE}\n" SU Col'
alias rpmql='rpm -ql'
alias rpmqf='rpm -qf'
alias rpmqi='rpm -qi'
alias rpmqlp='rpm -qlp'
alias rpmqip='rpm -qip'

# galiases
alias -g L='|&less -SLRi'
alias -g H='|&head'
alias -g T='|&tail'
alias -g WC='|&wc -l'
alias -g S='GVV PE "s/\s+/ /g" PE "s/^\s*//" PE "s/\s*$//" |& sort'
alias -g SC='S |uniq -c |sort -n'
alias -g SU='S |uniq'
alias -g M='| md5sum'
alias -g D='| diff $_ -'
alias -g J='2>/dev/null |jq .'
alias -g A='| col'
alias -g A1='A 1'
alias -g A2='A 2'
alias -g A3='A 3'
alias -g A4='A 4'
alias -g A5='A 5'
alias -g A6='A 6'
alias -g A7='A 7'
alias -g A8='A 8'
alias -g A9='A 9'

# 紛らわしいもの
alias -g Cut='|& cut -c -$(($COLUMNS-10))'
alias -g Col='|& LANG=ja_JP.UTF8 column -t'
alias -g Cat='|& cat -An'
alias -g Tee='|&tee'

# 文字コード変換
alias -g e2s='|& lv -Ieuc -Osjis | cat'
alias -g e2u=' |& lv -Ieuc -Ou8   | cat'
alias -g u2s='|& lv -Iu8  -Osjis | cat'
alias -g s2u='|& lv -Is   -Ou8   | cat'
alias -g j2u='s2u'

# vi
which vim  >/dev/null 2>&1  && alias vi=`which vim`
alias fvi='vi $(mktemp --tmpdir=./ vi.XXXXXXXXXX)'
alias vv='fvi'
alias vif='vi -c startinsert f'
alias vii='vi -c startinsert'
alias view='vi -R'
alias viz='vi ~/.zshrc'
alias .viz='source ~/.zshrc'
alias vie='vi ~/.emacs'

# date
alias date_heisei='printf "%d: H.%d\n" $(/bin/date +%Y) $(($(/bin/date +%Y)-1988))'
alias date_now='/bin/date +%F_%T'
alias date_full='/bin/date +%F_%T_%N'
alias date_today='/bin/date +%Y%m%d'
alias date_yesterday='/bin/date --date "1 day ago" +%Y%m%d'
alias date_MMDDhhmmYY='/bin/date +%m%d%H%M%y'

# cp, mv
alias cp='/bin/cp -ia'
alias cpf='cp -f'
alias mv='/bin/mv -i'
alias mvf='/bin/mv -f'
alias rm='/bin/rm -i'
alias rmf='/bin/rm -rf'

# ls, stat
alias ls='ls --color=auto --group-directories-first'
alias sl='ls'
alias ll='ls -lh --time-style=long-iso'
alias llx='ls -lh --time-style=long-iso -X'
alias lll='ll -tr'
alias llll='lll -i --time-style=full-iso'
alias l4='llll'
alias la='ll -A'
alias lld='ll -d'
alias stat_my='stat -c "%A %a %U %G %N"'
alias s='stat_my'
alias stat_my2='stat -c "%A %a %u %g %N"'

# net
#alias ip='/sbin/ip -4 -oneline'
alias ipa='/sbin/ip -4 -oneline addr | /bin/grep -vw lo | /bin/sed "s@/@ /@" | column -t | /bin/grep --color -P "(\d+\.){3}\d+" '
alias ips='/sbin/ip -stats link show'
alias ipr='/sbin/ip route G ".*via\s+\S+"'
#alias netstat='/bin/netstat  --numeric --tcp --inet --listen --program'
#alias net='netstat'
alias netstat_tcp='/bin/netstat -tlnp4'
alias netstat_udp='/bin/netstat -ulnp4'
alias n='/bin/netstat -tlnp4'
alias nn='/bin/netstat -tlnp46'
alias nnn='/bin/netstat -tulnp46'
alias n4='nnn G "^.(cp|dp)" PE "s/p6/p/" PE "s/:(\d+\s)/ \$1/" PE "s/\s+/ /g" S -k1,1 -k5,5 Col'

# df
alias df='df -PTh'
alias df.='df .'
alias dfx='df -x tmpfs -x devtmpfs GV "/boot"'

# emacs
alias emacs='LANG=ja_JP.UTF8 emacs -nw'
alias tejun='emacs -l ~/.emacs_tejun'
alias femacs='emacs $(mktemp --tmpdir=./ emacs.XXXXXXXXXX)'
alias em='emacs'
alias ema='emacs a'
alias emb='emacs b'
alias fe='femacs'
alias ff='femacs'
alias ee='femacs'

# dstat
if which dstat >&/dev/null; then
   alias dstat='dstat --nocolor --load --cpu --disk --net --page --sys --proc --mem --swap --bits'
   alias dstat_cpu='dstat --load --cpu --cpu-use --float'
   alias dstat_full='dstat --nocolor --full'
fi

# alias
#alias sar='sar -q'
#alias sed='sed --regexp-extended --follow-symlinks'
alias Du='du -sh * .* | sort -h'
alias cata='cat -A'
alias cscope='cscope -b'
alias ct='cut -c -$(($COLUMNS-10))'
alias diff='diff -tbwrN --unified=1'
alias fmt='fmt -s -w $(($COLUMNS))'
alias free='free -m'
alias jq='jq -r'
alias less='LANG=ja_JP.UTF8 less -iR'
alias locate='locate -r'
alias m='md5sum'
alias md5sum='md5sum --text'
alias nkf='nkf -f80-0'
alias ps_full='ps -eo "user,pid,ppid,pgid,pcpu,pmem,vsz,rss,stat,min_flt,maj_flt,lstart,command"'
alias pstree='pstree -p'
alias scp='scp -r'
alias ssh='ssh -C -o "StrictHostKeyChecking no"'
alias time='/usr/bin/time -p'
alias type='type -a'
alias wget='wget -c'
alias which='which -a'
alias zsh='exec zsh'
alias pgrep='pgrep -lf'
alias tailf='tail -F'

# misc
alias .='source'
alias ..='cd ..'
alias h='history 0 | tail -n 100 | perl -pe "s/^\d+\*? +//"'
alias \$=';'
alias \#=';'
alias weeklyreport='em ~/sandbox/WeeklyReport'
alias clock='clear; xcal; echo; while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done'
alias c='clock'
alias pyser='ipa; python -m CGIHTTPServer'
alias curl_my='curl --location --silent --show-error --max-time 3'
alias path='readlink -f'
alias delete_mailq='mailq Go "^\w+"|postsuper -d -'

# yum
alias yum_group_list='yum group list'
alias yum_group_list_hidden='yum group list hidden'
alias yum_group_list_ja='LANG=ja_JP.UTF8 yum group list'
alias yum_group_list_hidden_ja='LANG=ja_JP.UTF8 yum group list hidden'
alias yum_group_info='yum group info'
alias yum_group_install='yum group install'

# a b c ファイル用
alias via='vi -c startinsert a'
alias vib='vi -c startinsert b'
alias vic='vi -c startinsert c'

alias viaa='vi -c startinsert aa'
alias vibb='vi -c startinsert bb'
alias vicc='vi -c startinsert cc'

alias mva='mvf aa a'
alias mvb='mvf bb b'
alias mvc='mvf cc c'

alias asu='cat a SU'
alias asc='cat a SC'
alias sua='su_file a'
alias sca='cat a SC'

alias bsu='cat b SU'
alias bsc='cat b SC'
alias sub='su_file b'
alias scb='cat b SC'

alias csu='cat c SU'
alias csc='cat c SC'
alias suc='cat c SU'
alias scc='cat c SC'
