
# grep
alias grep='/bin/grep --color'
alias egrep='/bin/egrep --color'
alias xgrep='/bin/grep -P --color'
alias ipgrep='xgrep "(\d+\.){3}\d+"'
alias fgrep='/bin/fgrep --color'
alias g='xgrep'
alias go='xgrep -o'
alias igrep='g -i'
alias rgrep='g -v "^#|^$"'

# -g grep
alias -g G='|& grep -aP'
alias -g GF='|& grep -af'
alias -g GFV='|& grep -avf'
alias -g GVF='|& grep -avf'
alias -g GI='G -i'
alias -g GV='G -v'
alias -g GVV='|& /bin/grep -Pv "^\s*(#|$)"'
alias -g GO='G -o'
alias -g Go='G -o'
alias -g G-='|&/bin/grep -P -a "^-(?!-)"'
alias -g G+='|&/bin/grep -P -a "^\+(?!\+)"'
alias -g G++='|&/bin/egrep -a "^[+-][^+-]"'
alias -g G+++='G++ PE "s/^.//"'
alias -g FG='|& fgrep -a'
alias -g FGV='FG -v'

# perl
alias perl_iple='perl -i -ple'
alias perl_inle='perl -i -nle'
alias -g PE='| perl -plae'
alias -g PN='| perl -nlae'
alias -g P0='| perl -00 -nae'

# LANG
alias lang_C='LANG=C LANGUAGE=C LC_ALL=C'
alias lang_EUC='LANG=ja_JP.eucJP'
alias lang_UTF='LANG=ja_JP.UTF-8'
alias lang_SJIS='LANG=ja_JP.UTF-8 LC_ALL=ja_JP.sjis'

# RPM
alias rpmqa='rpm -qa --queryformat="%-30{NAME} %-30{VERSION} %-30{RELEASE}\n"'
alias rpmql='rpm -ql'
alias rpmqf='rpm -qf'
alias rpmqi='rpm -qi'
alias rpmqlp='rpm -qlp'
alias rpmqip='rpm -qip'

# galiases
alias -g L='|&less -SLRi'
alias -g H='|&head'
alias -g T='|&tail'
alias -g WC='|&wc -l'
alias -g S='GVV PE "s/\s+/ /g" PE "s/^\s*//" PE "s/\s*$//" |& sort'
alias -g SC='S |uniq -c |sort -n'
alias -g SU='S |uniq'
alias -g M='| md5sum'
alias -g D='| diff $_ -'
alias -g J='2>/dev/null |jq .'
alias -g A='| col'
alias -g A1='A 1'
alias -g A2='A 2'
alias -g A3='A 3'

# 紛らわしいもの
alias -g Cut='|& cut -c -$(($COLUMNS-10))'
alias -g Col='|& LANG=ja_JP.UTF8 column -t'
alias -g Cat='|& cat -An'
alias -g Tee='|&tee'

# 文字コード変換
alias -g e2s='|& lv -Ieuc -Osjis | cat'
alias -g e2j='|& lv -Ieuc -Osjis | cat'
alias -g e2u='|& lv -Ieuc -Ou8   | cat'
alias -g u2s='|& lv -Iu8  -Osjis | cat'
alias -g u2j='|& lv -Iu8  -Osjis | cat'
alias -g j2u='|& lv -Is   -Ou8   | cat'
alias -g s2u='|& lv -Is   -Ou8   | cat'

# vi
which vim  >/dev/null 2>&1  && alias vi=`which vim`
alias fvi='vi $(mktemp --tmpdir=./ vi.XXXXXXXXXX)'
alias vv='fvi'
alias vif='vi -c startinsert f'
alias vii='vi -c startinsert'
alias view='vi -R'
alias viz='vi ~/.zshrc'
alias .viz='source ~/.zshrc'

# date
alias date_heisei='printf "%d: H.%d\n" $(/bin/date +%Y) $(($(/bin/date +%Y)-1988))'
alias date_now='/bin/date +%F_%T'
alias date_full='/bin/date +%F_%T_%N'
alias date_today='/bin/date +%Y%m%d'
alias date_yesterday='/bin/date --date "1 day ago" +%Y%m%d'

# cp, mv
alias cp='/bin/cp -ir'
alias cpf='/bin/cp'
alias mv='/bin/mv -i'
alias mvf='/bin/mv -f'
alias rm='/bin/rm -i'
alias rmf='/bin/rm -rf'

# ls, stat
alias ls='ls --color=auto --group-directories-first'
alias sl='ls'
alias ll='ls -lh --time-style=long-iso'
alias lll='ll -tr'
alias llll='lll -i --time-style=full-iso'
alias l4='llll'
alias la='ll -A'
alias lld='ll -d'
alias lsstat='stat -c "%A %a %U %G %N"'
alias s='lsstat'

# net
alias ip='/sbin/ip -4 -oneline'
alias ipa='/sbin/ip -4 -oneline addr | /bin/grep -vw lo | /bin/sed "s@/@ /@" | column -t | /bin/grep --color -P "(\d+\.){3}\d+" '
alias ips='/sbin/ip -stats link show'
alias netstat='/bin/netstat  --numeric --tcp --listen --program'
alias unetstat='/bin/netstat --numeric --udp --listen --program'

# df
alias df='df -PTh'
alias df.='df .'
alias dfx='df -x tmpfs -x devtmpfs GV "/root"'

# emacs
alias emacs='LANG=ja_JP.UTF8 emacs -nw'
alias tejun='emacs -l ~/.emacs_tejun'
alias femacs='emacs $(mktemp --tmpdir=./ emacs.XXXXXXXXXX)'
alias em='emacs'
alias ema='emacs a'
alias emb='emacs b'
alias fe='femacs'
alias ff='femacs'
alias ee='femacs'

# dstat
if which dstat >&/dev/null; then
   alias dstat-full='$HOME/bin/dstat/dstat -clmdrn --bits --nocolor'
   alias dstat-mem='$HOME/bin/dstat/dstat  -clm    --bits --nocolor'
   alias dstat-cpu='$HOME/bin/dstat/dstat  -clr    --bits --nocolor'
   alias dstat-net='$HOME/bin/dstat/dstat  -clnd   --bits --nocolor'
   alias dstat-disk='$HOME/bin/dstat/dstat -cldr   --bits --nocolor'
   alias dstat='$HOME/bin/dstat/dstat --nocolor --load --cpu --disk --net --tcp --page --sys --proc --mem --swap --bits'
fi

# alias
#alias sar='sar -q'
#alias sed='sed --regexp-extended --follow-symlinks'
alias Du='du -sh * | sort -h'
alias cata='cat -A'
alias cscope='cscope -b'
alias ct='cut -c -$(($COLUMNS-10))'
alias diff='diff -tbwrN --unified=1'
alias fmt='fmt -s -w $(($COLUMNS))'
alias free='free -m'
alias jq='jq -r'
alias less='LANG=ja_JP.UTF8 less -iR'
alias locate='locate -r'
alias m='md5sum'
alias md5sum='md5sum --text'
alias nkf='nkf -f80-0'
alias pso='ps -eo "user,pid,ppid,pgid,pcpu,pmem,vsz,rss,stat,lstart,command"'
alias pstree='pstree -p'
alias scp='scp -r'
alias ssh='ssh -C -o "StrictHostKeyChecking no"'
alias time='/usr/bin/time -p'
alias type='type -a'
alias wget='wget -c'
alias which='which -a'
alias zsh='exec zsh'

# misc
alias .='source'
alias ..='cd ..'
alias h='history 0 | tail -n 100 | perl -pe "s/^\d+\*? +//"'
alias \$=';'
alias \#=';'
alias weeklyreport='em ~/sandbox/WeeklyReport'
alias clock='clear; xcal; echo; while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done'
alias c='clock'
alias pyser='ipa; python -m CGIHTTPServer'
alias mycurl='curl --location --silent --show-error --max-time 3'
alias path='readlink -f'

# a b c ファイル用
alias via='vi -c startinsert a'
alias vib='vi -c startinsert b'
alias vic='vi -c startinsert c'

alias viaa='vi -c startinsert aa'
alias vibb='vi -c startinsert bb'
alias vicc='vi -c startinsert cc'

alias mva='mvf aa a'
alias mvb='mvf bb b'
alias mvc='mvf cc c'

alias asu='cat a SU'
alias asc='cat a SC'
alias sua='su_file a'
alias sca='cat a SC'

alias bsu='cat b SU'
alias bsc='cat b SC'
alias sub='su_file b'
alias scb='cat b SC'

alias csu='cat c SU'
alias csc='cat c SC'
alias suc='cat c SU'
alias scc='cat c SC'
