#
# path
path=( $HOME/bin $HOME/local/*/bin(OnN-/) /usr/local/{*/,}*bin(OnN-/) $path )

# ps
alias _ps='ps --headers -eo "user,pid,ppid,pgid,pcpu,pmem,vsz,rss,stat,min_flt,maj_flt,lstart,command"'
alias ps_full='_ps --forest'
alias ps_cpu='_ps --sort pcpu'
alias ps_mem='_ps --sort pmem'
alias ps_vsz='_ps --sort vsz'
alias ps_rss='_ps --sort rss'
alias pstree='pstree -p'
alias free='free -m'
alias locate='locate -r'
alias pgrep='pgrep -lf'

# free
if free -h >&/dev/null; then
   alias free='free -h'
else
    alias free='free -m'
fi

# dstat
if which dstat >&/dev/null; then
   #alias dstat='dstat --nocolor --noupdate --bit'
   #alias _dstat='dstat --load --cpu --disk --net --page --sys --proc --mem --swap --bits'
   #alias dstat_cpu='dstat --load --cpu --cpu-use --float'
   #alias dstat_full='dstat --full'
   alias dstat='dstat -tlc -m -d -n --tcp --top-cpu --top-io --top-mem --bit --noupdate 5'
fi

# RPM
alias rpmqa2='rpm -qa --queryformat="%{NAME}\t%{VERSION}-%{RELEASE}\n" SU Col'
alias rpmqa='rpm -qa --queryformat="%{NAME}\t%{VERSION}\t%{RELEASE}\n" SU Col'
alias rpmq='rpm -q'
alias rpmql='rpm -ql'
alias rpmqf='rpm -qf'
alias rpmqi='rpm -qi'
alias rpmq_scripts='rpm -q --scripts'
alias rpmqlp='rpm -qlp'
alias rpmqip='rpm -qip'

# ip, iproute, arp
alias ip_addr='/sbin/ip -4 -s addr PE "s@/@ /@" Key "(?<=inet\s)[\d.]+|(?<=\d: )\S+"'
alias ipa='ip_addr'
alias ipl='/sbin/ip l | /bin/grep -w "state UP"'
alias ip_route='/sbin/ip r list scope global SV Col'
alias ipr='ip_route'
alias ip_neighbour='/sbin/ip n S -V Col'
alias ipn='ip_neighbour'
alias arp='ipn'

# netstat
function netstat_tcp4
{
    {
        echo "Proto RQ SQ L_Addr Port F_Addr Stat PID Prog"
        /bin/netstat -tlnp -A inet 2>/dev/null |tail -n+3 PE "s/:/ /" PE "s@/@ @"  S -k5n,5
    } Col
}
# alias n='netstat_tcp4'
alias n='lsof -Pn -iTCP -sTCP:LISTEN -a -i4'

function netstat_tcp6
{
    {
        echo "Proto RQ SQ L_Addr Port F_Addr Stat PID Prog"
        /bin/netstat -tlnp -A inet6 2>/dev/null |tail -n+3 PE 's/:(\d+)\s/ $1 /' PE "s@/@ @" S -k5n,5
    } Col
}

function netstat_udp4
{
    {
        echo "Proto RQ SQ L_Addr Port F_Addr PID Prog"
        netstat -ulnp -A inet -A inet6 2>/dev/null |tail -n+3 PE 's/:(\d+)\s/ $1 /' PE "s@/@ @" S -V -k1,1 -k5n,5 -k4,4
    } Col
}

function nn
{
    printf "=== TCP ===\n"
    lsof -Pn -i4 -sTCP:LISTEN
    printf "\n=== TCP6 ===\n"
    lsof -Pn -i6 -sTCP:LISTEN
    printf "\n=== UDP ===\n"
    lsof -Pn  -i udp
}

#alias netstat='/bin/netstat  --numeric --tcp --inet --listen --program'
#alias net='netstat'
#alias netstat_tcp='/bin/netstat -tlnp --inet'
#alias netstat_udp='/bin/netstat -ulnp --inet'

#alias n='netstat_tcp | tail -n+3 PE "s/:/ /" | sort -k5n,5 Col'
#alias nn="netstat_tcp --inet6 |tail -n+2 PE 's/l Address/_Address Port/' PE 's/ Address/_Address/' PE 's/ name/_name/' PE 's/:(\d+\s)/ \$1/' PE 's/\s+/ /g' S -k5n,5 Col"
#alias nu='netstat_udp | tail -n+3 PE "s/:/ /" | sort -k5n,5 Col'
#alias nnn="/bin/netstat -tulnp --inet --inet6 | tail -n+3 PE 's/:/ /' | sort -k1,1 -k5n,5 Col"
#alias n4='nnn G "^.(cp|dp)" PE "s/p6/p/" PE "s/:(\d+\s)/ \$1/" PE "s/\s+/ /g" S -k1,1 -k5n,5 Col'

# yum
alias apt='yum'
alias yum_group_list='yum group list'
alias yum_group_list_hidden='yum group list hidden'
alias yum_group_list_ja='LANG=ja_JP.UTF8 yum group list'
alias yum_group_list_hidden_ja='LANG=ja_JP.UTF8 yum group list hidden'
alias yum_group_info='yum group info'
alias yum_group_install='yum group install'
alias yum_repolist='yum repolist all'

for i in .zshrc.{ubuntu,centos{5,7}}
do
    test -e ~/$i && source $_
done
