
# 名前付きディレクトリ
hash -d ilog=/cygdrive/c/Users/ikushin/Documents/LimeChatLog
hash -d llog=/cygdrive/c/Users/ikushin/Documents/LimeChatLog
hash -d plog=/cygdrive/c/Users/ikushin/Documents/putty_log
hash -d tlog=/cygdrive/c/Users/ikushin/Documents/teraterm_log
hash -d desktop=/cygdrive/c/Users/ikushin/Desktop
hash -d download=/cygdrive/c/Users/ikushin/Downloads
hash -d tmacro=/cygdrive/c/teraterm/macro

# path
path=( $path $(cygpath -W) $(cygpath -S){,/wbem} )
cdpath=( $cdpath /cygdrive/d/system/My\ Documents )

# 変数
LC_ALL=ja_JP.UTF8
LANG=ja_JP.UTF8
export OUTPUT_CHARSET=ja_JP.sjis
export SHELL=/bin/bash



# alias
## 削除するかも
#alias ls='ls --color=auto --show-control-chars --group-directories-first -1'
#alias ping='/cygdrive/c/Windows/System32/ping -t'
#alias ping='ping -t'
#alias sed='sed --regexp-extended'

## system
alias ifconfig='/cygdrive/c/WINDOWS/system32/ipconfig j2u'
alias _ipa='ifconfig | /bin/egrep "Ethernet|IPv4 Address|Subnet Mask"'
alias ipa="_ipa PE 's/^\w/\n$&/' P0 'next if grep {/VMware|VirtualBox/} @F;print'"
alias netstat="/cygdrive/c/Windows/System32/netstat -n -p TCP"
alias win_mem="tasklist | tail -n +5 | tr -d , PN '\$h{\$F[0]}+=\$F[4];END{while((\$p,\$m)=each %h){printf \"%s %.1fM\n\",\$p,\$m/1024}}' S -hk2 Col Key '.*\d{3}.\dM'"
alias tt="win_mem"

## misc
alias exp='explorer . &'
alias open='/usr/bin/cygstart'
alias sudo=''

## rpm
alias rpmqa='cygcheck -c -d'
alias rpmqf='cygcheck -f'
alias rpmqi='cygcheck -p'
alias rpmql='cygcheck -l'

# path alias
alias p2u='LANG=ja_JP.UTF8 cygpath -am'
alias path_to_unix='LANG=ja_JP.UTF8 cygpath -au'
alias p2w='LANG=ja_JP.UTF8 cygpath -aw'

# galias
alias -g CL='>& /dev/clipboard'
alias -g CLIP='CL'

# function
function win_stat() {

    wmic="/cygdrive/c/Windows/System32/wbem/wmic"

    # CPU
    cpu_load=$($wmic cpu get LoadPercentage | /bin/grep -Po '\d+' )
    printf "CpuUsage = %02.1f%%\n" $cpu_load

    # MEM
    _mem_total=$( $wmic ComputerSystem get TotalPhysicalMemory | /bin/grep -Po '\d+' )
    mem_total=$(( $_mem_total / 1024 ))
    mem_free=$( $wmic OS get FreePhysicalMemory | /bin/grep -Po '\d+' )
    mem_used=$(( $mem_total - $mem_free ))
    printf "MemUsage = %.1f%%\n" $(( ($mem_used.0 / $mem_total) * 100 ))

    # PAGE
    $wmic pagefile \
        | /bin/sed -n '2p' \
        | /bin/perl -ane 'printf "PageUsage = %.1f%%\nPeakPageUsage = %.1f%%\n",$F[2]/$F[0]*100,$F[6]/$F[0]*100'
}
alias ws='winstat'

function cdw() {
    local _cdpath=$(p2u "$1")
    cd ${_cdpath}
}

function cpw() {
    [[ $1 == "-t" ]] || {echo '-t オプションが必須。'; return}; shift
    local _cdpath=$(p2u "$1"); shift
    /bin/cp -rt ${_cdpath} $@
}

# Vagrant
bindkey -s "^V^S"   "vagrant status "
bindkey -s "^V^S^S" "vagrant ssh "
bindkey -s "^V^U"   "vagrant up "
bindkey -s "^V^V"   "cd ~/vagrant/"

alias vagrant='/cygdrive/c/HashiCorp/Vagrant/bin/vagrant'
alias vagrant_destroy='vagrant destroy'
alias vagrant_halt='vagrant halt'
alias vagrant_port='vagrant port'
alias vagrant_reload='vagrant reload'
alias vagrant_resume='vagrant resume'
alias vagrant_suspend='vagrant suspend'

# mv系
#rm -f ~/sandbox/emacs.*(L0,m+7) ~/\#*
#mv -f *~Makefile~localrc~user* ~/Trash 2>/dev/null
#mv -f *~Makefile~localrc(L0,a+7.)~user* ~/Trash 2>/dev/null
#mv -f instances.*(L0,a+1.) ~/Trash 2>/dev/null
#find ~/sandbox -type f -atime +7 | xargs mv -t ~/sandbox/trash
#/bin/rm /cygdrive/c/Users/ikushin/Downloads/*(L0,a+7.)
/bin/ls -d /tmp/*(m+7) 2>/dev/null | xargs -r /bin/rm -r
/bin/ls -d ~/sandbox/*(m+7) 2>/dev/null | xargs -r /bin/mv -t ~/sandbox/.trash

# ログアーカイブ
test -e ~/bin/puttylog_archive.sh && bash $_
test -e ~/bin/teraterm_archive.sh && bash $_

# rc
[ `pwd` = "/usr/bin" ] && cd $HOME
chcp 437 >/dev/null
