
# Git key binds
bindkey -s '^G^S' "git status --short --branch "
bindkey -s "^[s"  "git status --short --branch "
bindkey -s "^[b"  "git branch "
bindkey -s "^G^B" "git branch "
bindkey -s "^[f"  "git diff  --ignore-space-change --ignore-all-space --ignore-blank-lines --ignore-space-at-eol --color=auto "
bindkey -s "^[p"  "git pull "
bindkey -s "^G^P" "git push origin master "
bindkey -s "^G."  'cd $(git rev-parse --show-toplevel) '
bindkey -s "^G^R" "git reset --hard "
bindkey -s "^[a"  "git add "
bindkey -s "^G^A" "git add "
bindkey -s "^G^T" "git cat-file -p HEAD:file "
bindkey -s "^G^I" "test -d .git || git init; echo '.*' >.gitignore "

bindkey -s "^[c"    'git checkout '
bindkey -s "^[c^[c" 'git commit -m "Update" '
bindkey -s "^[v"    "git checkout "

bindkey -s "^[l"    'git log --color=always --oneline --decorate --no-merges -$((LINES-10)) '
bindkey -s "^G^L"   'git log --color=always --name-status --no-merges '
bindkey -s "^G^L^L" 'git log --color=always -p --ignore-space-change --ignore-all-space --ignore-blank-lines --ignore-space-at-eol --break-rewrites -t --no-merges '

# Git aliases
alias gitdiff='git diff --ignore-space-change --ignore-all-space --ignore-blank-lines --ignore-space-at-eol --no-index --color=auto'
alias gdiff='gitdiff'
alias gd='git dsf'
alias wgd='gitdiff --word-diff'
alias gc='git checkout'
alias gcm='git checkout master'
alias gcd='git checkout dev'
alias gl='git log --color=always --name-status --no-merges'
alias gll='git log --color=always -p --ignore-space-change --ignore-all-space --ignore-blank-lines --ignore-space-at-eol --break-rewrites -t --no-merges'
alias gp='git push origin master'
alias gb='git branch --verbose --all'
alias ga='git add -u'
alias gs='git status --short --branch .'
