
# git aliases


# grep aliases
alias grep='/bin/grep --color'
alias egrep='/bin/egrep --color'
alias xgrep='/bin/grep -P --color'
alias ipgrep='xgrep "(\d+\.){3}\d+"'
alias fgrep='/bin/fgrep --color'
alias g='xgrep'
alias go='xgrep -o'
alias igrep='g -i'
alias rgrep='g -v "^#|^$"'

alias -g G='|& grep -aP'
alias -g GF='|& grep -af'
alias -g GFV='|& grep -avf'
alias -g GVF='|& grep -avf'
alias -g GI='G -i'
alias -g GV='G -v'
alias -g GVV='|& egrep -v "^[[:space:]]*(#|$)"'
alias -g GO='G -o'
alias -g Go='G -o'
alias -g G-='|&/bin/grep -P -a "^-(?!-)"'
alias -g G+='|&/bin/grep -P -a "^\+(?!\+)"'
alias -g G++='|&/bin/egrep -a "^[+-][^+-]"'
alias -g G+++='G++ PE "s/^.//"'
alias -g FG='|& fgrep -a'

# perl
alias PI='perl -i.bak -ple'
alias -g PE='| perl -ple'
alias -g PN='| perl -nle'
alias -g P0='| perl -00 -nae'

# LANG
alias eng='LANG=C LANGUAGE=C LC_ALL=C'
alias euc='LANG=ja_JP.eucJP'
alias utf='LANG=ja_JP.UTF-8'
alias jap='LANG=C LANGUAGE=C LC_ALL=ja_JP.UTF8'
alias sjis='LANG=ja_JP.UTF-8 LC_ALL=ja_JP.sjis'
alias fuck='eval $(thefuck $(fc -ln -1))'

# RPM
alias rpmqa='rpm -qa --queryformat="%-30{NAME} %-30{VERSION} %-30{RELEASE}\n"'
alias rpmql='rpm -ql'
alias rpmqf='rpm -qf'
alias rpmqi='rpm -qi'
alias rpmqlp='rpm -qlp'
alias rpmqip='rpm -qip'

# galiases
alias -g L='|&less -SLRi'
alias -g H='|&head'
alias -g TEE='|&tee'
alias -g T='|&tail'
alias -g WC='|&wc -l'
alias -g FGV='FG -v'
alias -g S='GVV |&sort'
alias -g SC='S |uniq -c |sort -n'
alias -g SU='S |uniq'
alias -g CUT='|& cut -c -$(($COLUMNS-10))'
alias -g J='2>/dev/null |jq .'
alias -g COL='| LANG=ja_JP.UTF8 column -t'
alias -g A='| col'
alias -g A1='A 1'
alias -g A2='A 2'
alias -g A3='A 3'
alias -g M='| md5sum'
alias -g D='| diff $_ -'
alias -g CAT='|& cat -An'
alias -g SIP='|& sort -n -t'.' -k1,1 -k2,2 -k3,3 -k4,4'


# 文字コード変換
alias -g e2s='|& lv -Ieuc -Osjis | cat'
alias -g e2j='|& lv -Ieuc -Osjis | cat'
alias -g e2u='|& lv -Ieuc -Ou8   | cat'
alias -g u2s='|& lv -Iu8  -Osjis | cat'
alias -g u2j='|& lv -Iu8  -Osjis | cat'
alias -g j2u='|& lv -Is   -Ou8   | cat'
alias -g s2u='|& lv -Is   -Ou8   | cat'


which vim  >/dev/null 2>&1  && alias vi=`which vim`
alias fvi='vi $(mktemp --tmpdir=./ vi.XXXXXXXXXX)'
alias vv='fvi'
alias via='vi -c startinsert a'
alias vib='vi -c startinsert b'
alias vic='vi -c startinsert c'
alias viaa='vi -c startinsert aa'
alias vibb='vi -c startinsert bb'
alias vicc='vi -c startinsert cc'
alias vif='vi -c startinsert f'
alias vii='vi -c startinsert'

alias mva='mvf aa a'
alias mvb='mvf bb b'
alias mvc='mvf cc c'

alias .='source'
alias ..='cd ..'
alias h='history 0 | tail -n 100 | perl -pe "s/^\d+\*? +//"'
alias \$=';'
alias \#=';'

alias now='date +%F %T'
alias year='printf "%d: %d\n" $(date +%Y) $(($(date +%Y)-1988))'
alias hei=year
alias wareki=year
alias cp='/bin/cp -ir'
alias cpf='/bin/cp'
alias mv='/bin/mv -i'
alias rm='rm -i'
alias mvf='/bin/mv -f'
alias rmf='rm -rf'
alias ls='ls --color=auto --group-directories-first'
alias sl='ls'
alias ll='ls -lh --time-style=long-iso'
alias lll='ll -tr'
alias llll='lll -i --time-style=full-iso'
alias l4='llll'
alias lsstat='stat -c "%A %a %U %G %N"'
alias s='lsstat'
alias la='ll -A'
alias lld='ll -d'
alias ip='/sbin/ip -4 -oneline'
alias ipa='/sbin/ip -4 -oneline addr | /bin/grep -vw lo | /bin/sed "s@/@ /@" | column -t | /bin/grep --color -P "(\d+\.){3}\d+" '
alias ips='/sbin/ip -stats link show'
alias locate='locate -r'
alias df='df -PTh'
alias df.='df .'
alias dfx='df -x tmpfs -x devtmpfs'
alias view='vi -R'
alias scp='scp -r'
alias mci='ci -u -m"kim"'
alias mrlog='rlog -L -R RCS/*'
alias cscope='cscope -b'
alias ssh='ssh -C -o "StrictHostKeyChecking no"'
alias wget='wget -c'
alias zsh='exec zsh'
alias viz='vi ~/.zshrc'
alias .viz='source ~/.zshrc'
alias watch='watch -d'
alias pstree='pstree -p'
alias emacs='LANG=ja_JP.UTF8 emacs -nw'
alias tejun='emacs -l ~/.emacs_tejun'
alias femacs='emacs $(mktemp --tmpdir=./ emacs.XXXXXXXXXX)'
alias em='emacs'
alias ema='emacs a'
alias emb='emacs b'
alias fe='femacs'
alias ff='femacs'
alias ee='femacs'
alias md5sum='md5sum --text'
alias m='md5sum'
alias dstat-full='$HOME/bin/dstat/dstat -clmdrn --bits --nocolor'
alias dstat-mem='$HOME/bin/dstat/dstat  -clm    --bits --nocolor'
alias dstat-cpu='$HOME/bin/dstat/dstat  -clr    --bits --nocolor'
alias dstat-net='$HOME/bin/dstat/dstat  -clnd   --bits --nocolor'
alias dstat-disk='$HOME/bin/dstat/dstat -cldr   --bits --nocolor'
alias dstat='$HOME/bin/dstat/dstat --nocolor --load --cpu --disk --net --tcp --page --sys --proc --mem --swap --bits'
#alias sed='sed --regexp-extended --follow-symlinks'
#alias sar='sar -q'
alias tcpdump='tcpdump -nn'
alias nkf='nkf -f80-0'
alias netstat='/bin/netstat  --numeric --tcp --listen --program'
alias unetstat='/bin/netstat --numeric --udp --listen --program'
alias fmt='fmt -s -w $(($COLUMNS))'
alias ct='cut -c -$(($COLUMNS-10))'
alias less='LANG=ja_JP.UTF8 less -iR'
alias time='/usr/bin/time -p'
alias jq='jq -r'
alias crm_mon='crm_mon -rAf'
alias which='which -a'
alias fdate='date "+%Y-%m-%d %H:%M:%S"'
alias free='free -m'
#alias pkill='pkill -f'
alias weeklyreport='em ~/sandbox/WeeklyReport'
alias cata='cat -A'
alias diff='diff -tbwrN --unified=1'
alias clock='clear; xcal; echo; while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done'
alias c='clock'
alias pyser='ipa; python -m CGIHTTPServer'
alias mycurl='curl --location --silent --show-error --max-time 3'
alias pso='ps -eo "user,pid,ppid,pgid,pcpu,pmem,vsz,rss,stat,lstart,command"'
alias today='/bin/date +%Y%m%d'
alias yesterday='date --date "1 day ago" +%Y%m%d'
alias ddd='du -sh * | sort -rh'

alias asu='cat a SU'
alias asc='cat a SC'
alias sua='su_file a'
alias sca='cat a SC'

alias bsu='cat b SU'
alias bsc='cat b SC'
alias sub='su_file b'
alias scb='cat b SC'

alias csu='cat c SU'
alias csc='cat c SC'
alias suc='cat c SU'
alias scc='cat c SC'

alias path='readlink -f'
