
# grep
alias grep='/bin/grep --color -a -P'
alias egrep='/bin/grep -E --color -a'
alias xgrep='grep'
alias fgrep='/bin/fgrep --color'
alias igrep='g -i'

alias g='xgrep'
alias go='g -o'
alias gh='g -h'
alias goh='g -oh'
alias gho='goh'

# ipgrep
alias ipgrep='xgrep "(\d+\.){3}\d+"'
alias ipgrep2='xgrep "(\d+\.){4}\d+" **/*~*.db(.) GV "127.0.0.1|0.0.0.0|\.hint|\.zone" Key "(\d+\.){3}\d+|^.*?:"'
alias -g IP='|& ipgrep'
alias -g IPO='IP -o'
alias -g IPo='IPO'

# -g grep
alias -g G='|& grep -aP'
alias -g GI='G -i'
alias -g GV='G -v'
alias -g Gv='GV'
alias -g GVV='|& /bin/grep -Pv "^\s*(#|;)"'
alias -g GVVV='|& /bin/grep -Pv "^\s*(#|;|$)" | uniq'
alias -g Gw='GI -w'
alias -g GVW='GV -w'
alias -g GVw='GVW'

alias -g FG='|& fgrep -a'
alias -g FGV='FG -v'

alias -g GF='|& egrep -f'
alias -g Gf='GF'
alias -g GFV='GF -v'
alias -g GVF='GFV'

alias -g GO='G -o'
alias -g Go='GO'
alias -g GIO='GO -i'

alias -g G-='|&/bin/grep -P -a "^-(?!-)"'
alias -g G+='|&/bin/grep -P -a "^\+(?!\+)"'
alias -g G++='|&/bin/egrep -a "^[+-][^+-]" GV "^.#"'
alias -g G+++='G++ PE "s/^.//"'

# perl
alias perl_ple='perl -ple'
alias perl_iple='perl -i -ple'
alias perl_plei='perl -i -ple'
alias perl_inle='perl -i -nle'
alias -g PE='| perl -plae'
alias -g PN='| perl -nlae'
alias -g P0='| perl -00 -nae'
alias -g SP='PE "s/\s+/ /"'

# LANG
alias lang_C='LANG=C LANGUAGE=C LC_ALL=C'
alias lang_EUC='LANG=ja_JP.eucJP'
alias lang_UTF='LANG=ja_JP.UTF-8'
alias lang_SJIS='LANG=ja_JP.UTF-8 LC_ALL=ja_JP.sjis'

# galiases
alias -g L='|&less'
alias -g H='|&head'
alias -g T='|&tail'
alias -g WC='|&wc -l'
alias -g S='GVV PE "s/\s+/ /g" PE "s/^\s*|\s*$//g" |& sort'
alias -g SV='S -V'
alias -g SC='S GV "^\s*$" |uniq -c |sort -n'
alias -g SU='S |uniq'
alias -g M='S| md5sum'
alias -g X='| xargs'
alias -g D='| diff $_ -'
alias -g J='2>/dev/null |jq .'
alias -g U='PE 's/^\s+$//' | uniq'

# galiases AWK
alias -g A='| col'
alias -g A1='A 1'
alias -g A2='A 2'
alias -g A3='A 3'
alias -g A4='A 4'
alias -g A5='A 5'
alias -g A6='A 6'
alias -g A7='A 7'
alias -g A8='A 8'
alias -g A9='A 9'

# 紛らわしいもの
alias -g Cut='|& cut -c -$(($COLUMNS-10))'
alias -g Col='|& LANG=ja_JP.UTF8 column -t'
alias -g Colc='|& LANG=ja_JP.UTF8 column -t -s,'
alias -g Colt="|& LANG=ja_JP.UTF8 column -t -s $'\t'"
alias -g Cat='|& cat -An'
alias -g Tee='|&tee'

# 文字コード変換
alias -g e2s='|& lv -Ieuc -Osjis | cat'
alias -g e2u=' |& lv -Ieuc -Ou8   | cat'
alias -g u2s='|& lv -Iu8  -Osjis | cat'
alias -g s2u='|& lv -Is   -Ou8   | cat'
alias -g j2u='s2u'

# vi
which vim  >/dev/null 2>&1  && alias vi=`which vim`
alias fvi='vi $(mktemp --tmpdir=./ vi.XXXXXXXXXX)'
alias vv='fvi'
alias vif='vi -c startinsert f'
alias vii='vi -c startinsert'
alias view='vi -R'
alias viz='vi ~/.zshrc'
alias .viz='source ~/.zshrc'
alias vie='vi ~/.emacs'

# date
alias date_heisei='printf "%d: H.%d\n" $(/bin/date +%Y) $(($(/bin/date +%Y)-1988))'
alias date_now='/bin/date +%F_%T'
alias date_full='/bin/date +%F_%T_%N'
alias date_today='/bin/date +%Y%m%d'
alias today='date_today'
alias date_yesterday='/bin/date --date "1 day ago" +%Y%m%d'
alias yesterday='date_yesterday'
alias date_MMDDhhmmYY='/bin/date +%m%d%H%M%y'

# cp, mv
alias cp='/bin/cp -ia'
alias cpf='/bin/cp -f'
alias mv='/bin/mv -i'
alias mvf='/bin/mv -f'
alias rm='/bin/rm -i'
alias rmf='/bin/rm -rf'
alias ln='ln -snfv'

# ls, stat
alias ls='ls --color=auto --group-directories-first'
alias sl='ls'
alias ll='ls -lh --time-style=long-iso'
alias llx='ls -lh --time-style=long-iso -X'
alias lll='ll -tr'
alias llll='lll -i --time-style=full-iso'
alias l4='llll'
alias la='ll -A'
alias lld='ll -d'
alias stat_my='stat -c "%A %a %U:%G %u:%g %N"'
alias lsstat='stat_my'
alias stat_my2='stat -c "%A %a %u %g %N"'

# df
alias df='df -PTh -t xfs -t ext2 -t ext3 -t ext4 -t ntfs -t vfat -t iso9660'
alias df.='/bin/df -PTh .'
alias dfx='df -x tmpfs -x devtmpfs'
alias dfxx='dfx GV "/boot"'

# emacs
alias emacs='LANG=ja_JP.UTF8 emacs -nw'
alias tejun='emacs -l ~/.emacs_tejun'
alias femacs='emacs $(mktemp --tmpdir=./ emacs.XXXXXXXXXX)'
alias em='emacs'
alias ema='emacs a'
alias emb='emacs b'
alias fe='femacs'
alias ff='femacs'
alias ee='femacs'

# alias
#alias sar='sar -q'
#alias sed='sed --regexp-extended --follow-symlinks'
alias Du='du -sh * .* 2>/dev/null | sort -h'
alias dux='du -sh /bin /sbin /etc /home /opt /root /srv /tmp /usr /var 2>/dev/null | sort -h'
alias cata='cat -A'
alias cscope='cscope -b'
alias ct='cut -c -$(($COLUMNS-10))'
alias diff='diff -tbwrN --unified=1'
alias fmt='fmt -s -w $(($COLUMNS))'
alias jq='jq -r'
#alias less='LANG=ja_JP.UTF8 less -iR -j3'
alias m='md5sum'
alias md5sum='md5sum --text'
alias nkf='nkf -f80-0'
alias scp='scp -r'
alias ssh='ssh -F $HOME/.ssh/config'
alias sshpass='sshpass -f $HOME/local/.pass ssh -F $HOME/.ssh/config'
alias ssh_forward='ssh -N'
alias time='/usr/bin/time -p'
alias type='type -a'
alias wget='wget -c'
alias which='which -a'
alias zsh='exec zsh'
alias tailf='tail -F -n100'
alias tailf0='clear; tail -F -n0'
alias 0tailf='tailf0'
#alias ttailf='tailff'
#alias ftailf='tailff'
alias sudo='sudo -E'

# misc
alias .='source'
alias ..='cd ..'
alias dc='cd'
alias h='history 0 | tail -n 100 | perl -pe "s/^\s*\d+\s*//" | uniq'
alias \$=';'
alias \#=';'
alias weeklyreport='em ~/sandbox/WeeklyReport'
alias clock='clear; xcal; echo; while :; do printf "%s\r" "$(date +%T)"; sleep 1 ; done'
alias c='clock'
alias pyser='ipa; python -m CGIHTTPServer'
alias curl='curl --insecure'
alias curl_my='curl --location --silent --show-error --max-time 3'
alias path='readlink -f'
alias delete_mailq='mailq Go "^\w+"|postsuper -d -'
alias unset_proxy='unset {HTTP{,S}_PROXY,http{,s}_proxy}'
alias set_proxy='. /etc/profile.d/proxy.sh'
alias parallel='parallel --no-notice'

# a b c ファイル用
alias via='vi -c startinsert a'
alias vib='vi -c startinsert b'
alias vic='vi -c startinsert c'

alias viaa='vi -c startinsert aa'
alias vibb='vi -c startinsert bb'
alias vicc='vi -c startinsert cc'

alias mva='mvf aa a'
alias mvb='mvf bb b'
alias mvc='mvf cc c'

alias asu='cat a SU'
alias asc='cat a SC'
alias sua='su_file a'
alias sca='cat a SC'

alias bsu='cat b SU'
alias bsc='cat b SC'
alias sub='su_file b'
alias scb='cat b SC'

alias csu='cat c SU'
alias csc='cat c SC'
alias suc='cat c SU'
alias scc='cat c SC'
