
◆拡張構文
Perlには、以下のような拡張構文があります。
拡張構文は、キャプチャ（カッコを使った記憶）を行わないため、マッチした部分を正規表現の中で\1、\2のように参照したり、後から$1、$2のような変数で参照したりすることができません。
(?# コメント) 正規表現内にコメントを入れます。
(?=式) 前方一致検索です。
(?!式) 後続の文字列が式に一致しなければマッチします。
(?ismx) 正規表現内にパターンマッチ修飾子を埋めみます。
(?<=式) 後方一致検索で先行する文字列が式に一致すればマッチします。
(?<!式) 後方一致検索の否定形で先行する文字列が式に一致しなければマッチします。

以下は、拡張構文のサンプルです。すべてマッチします。
$bbb = '東京都庁';
$ccc = 'とうきょう都庁';
print "Match1", "\n" if ($bbb =~ /東京(?=都庁)/);  # 東京の後に都庁が続いている東京にマッチ
print "Match2", "\n" if ($bbb =~ /東京(?!議会)/);  # 東京の後に議会が続いていない東京にマッチ
print "Match3", "\n" if ($bbb =~ /(?<=東京)都庁/); # 東京の後に都庁が続いている都庁にマッチ
print "Match4", "\n" if ($ccc =~ /(?<!東京)都庁/); # 東京でないの後に都庁が続いている都庁にマッチ


(?<=exp) 後方一致
(?=exp) 前方一致


